<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tOL-FP-06n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-3Z-SbC">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ung-q4-Nt2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-Ds-Z9g">
                                <rect key="frame" x="246" y="370" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-FA-qg7">
                                <rect key="frame" x="274.5" y="411" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkL-FA-EbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKZ-Ds-Z9g" firstAttribute="centerX" secondItem="MoP-3Z-SbC" secondAttribute="centerX" id="6Nt-bo-dnd"/>
                            <constraint firstItem="MoP-3Z-SbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Otr-2p-ZON"/>
                            <constraint firstItem="rtJ-FA-qg7" firstAttribute="top" secondItem="nKZ-Ds-Z9g" secondAttribute="bottom" constant="20" id="YJS-Ud-TgD"/>
                            <constraint firstItem="rtJ-FA-qg7" firstAttribute="centerX" secondItem="nKZ-Ds-Z9g" secondAttribute="centerX" id="ZpX-ar-nDW"/>
                            <constraint firstItem="MoP-3Z-SbC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nVd-ky-ioz"/>
                            <constraint firstItem="nKZ-Ds-Z9g" firstAttribute="top" secondItem="MoP-3Z-SbC" secondAttribute="bottom" constant="20" id="pP5-Gb-2ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NaX-Ng-ftn"/>
                    <connections>
                        <outlet property="recodingLabel" destination="nKZ-Ds-Z9g" id="hxY-KF-gdT"/>
                        <outlet property="recordingButton" destination="MoP-3Z-SbC" id="Hwy-f6-EBs"/>
                        <outlet property="stopRecordingButton" destination="rtJ-FA-qg7" id="9Dv-rn-DSb"/>
                        <segue destination="Sfc-gq-vQx" kind="show" identifier="stopRecording" id="L0c-pz-IKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-85"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="fP0-dz-rDC">
            <objects>
                <viewController id="Sfc-gq-vQx" userLabel="Play Sounds View Controller" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdZ-Mw-hCs"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5b-Qh-mby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFg-9X-8Tb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-cI-m9T">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-dA-Qoa">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-l8-syx" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sfc-gq-vQx" eventType="touchUpInside" id="OVO-CX-j2q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-cl-8Fo" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sfc-gq-vQx" eventType="touchUpInside" id="rw2-AR-5ZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-fO-ZBB">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-19-Ifc" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sfc-gq-vQx" eventType="touchUpInside" id="pk4-GX-ODC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-pc-nJV" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sfc-gq-vQx" eventType="touchUpInside" id="jT5-BF-bT2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-nQ-BsV">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-3K-ESO" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sfc-gq-vQx" eventType="touchUpInside" id="xWM-dZ-r4q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-cM-egq" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sfc-gq-vQx" eventType="touchUpInside" id="qgh-x9-Hyc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-66-fj6">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-33-01E" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Sfc-gq-vQx" eventType="touchUpInside" id="9ip-el-Ld4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cA-cI-m9T" firstAttribute="leading" secondItem="yFg-9X-8Tb" secondAttribute="leadingMargin" id="AwR-i7-HVC"/>
                            <constraint firstItem="Y5b-Qh-mby" firstAttribute="top" secondItem="8cA-cI-m9T" secondAttribute="bottom" id="FHX-oI-Cva"/>
                            <constraint firstItem="8cA-cI-m9T" firstAttribute="top" secondItem="JdZ-Mw-hCs" secondAttribute="bottom" id="buO-m5-FkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cA-cI-m9T" secondAttribute="trailing" id="hq4-lv-Dre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="W5W-19-Ifc" id="HxV-uK-XCR"/>
                        <outlet property="echoButton" destination="yWl-3K-ESO" id="4GF-0g-9A7"/>
                        <outlet property="rabbitButton" destination="1n2-cl-8Fo" id="WGg-JL-Err"/>
                        <outlet property="reverbButton" destination="PL4-cM-egq" id="q0z-Eo-6Sj"/>
                        <outlet property="snailButton" destination="DEc-l8-syx" id="0Uu-aA-Pbv"/>
                        <outlet property="stopButton" destination="8B2-33-01E" id="TR2-ir-u6N"/>
                        <outlet property="vaderButton" destination="6Ol-pc-nJV" id="zyN-QQ-Igi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmZ-iq-C0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfk-Gy-bjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOL-FP-06n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPn-CA-qOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nw-eg-pAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhP-yl-gPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
